Text Editor/WpfNotepad/About.xaml

<Window x:Class="WpfNotepad.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotepad"
        mc:Ignorable="d"
      Title="About"  MinWidth="434" MinHeight="300" Height="300" Width="434" ResizeMode="CanResizeWithGrip" FontFamily="Century Gothic"  WindowStyle="ToolWindow">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="25"/>

            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#4682B4" FlowDirection="RightToLeft">
            <Image Height="58" Canvas.Top="0" Source="resources/rtlogo.png" Stretch="Fill"></Image>
        </Canvas>
        
        <Canvas  Grid.Row="1" Background="#F5F5DC" />
 
        <Label x:Name="label" Content="About" Foreground="#2F4F4F" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Margin="192,0,188,0" Height="25" Width="46"/>
        <WrapPanel Background="#2F4F4F" Grid.Row="3" />
        <Label x:Name="label1" Content="Copyright 2015 (c)" Foreground="#F5F5DC" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Margin="156,8,152,8" Height="26" Width="118"/>
        <Label x:Name="label2" Content="My Notepad  dveloped by MIT student Rahul Thakur." HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="This Application is developed by Visual C# and Windows&#xD;&#xA; Presentation Foundation.&#xD;&#xA; " HorizontalAlignment="Left" Margin="10,50,0,0"  Grid.Row="2" VerticalAlignment="Top"/>









    </Grid>
</Window>
   