Text Editor/WpfNotepad/MainWindow.xaml

<Window x:Class="WpfNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotepad"
        mc:Ignorable="d"
          Title="Utility.txt"  MinWidth="434" MinHeight="300" Height="450" Width="620" ResizeMode="CanResizeWithGrip" FontFamily="Century Gothic"  WindowStyle="ToolWindow">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="295"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#4682B4" FlowDirection="RightToLeft">
            <Image Height="58" Canvas.Top="0" Source="resources/rtlogo.png" Stretch="Fill"></Image>
        </Canvas>
        <Canvas  Grid.Row="1" Background="#F5F5DC" >
            <Menu  FontFamily="Century Gothic" >
                <MenuItem Header="_File" Height="25" Foreground="Black" >
                    <MenuItem  Header="_New"  Foreground="Black"  HorizontalAlignment="Left" TextOptions.TextFormattingMode="Display" Click="MenuItem_Click_1" />

                    <MenuItem  Header="_Open" Foreground="Black" TextOptions.TextFormattingMode="Display" Click="MenuItem_Click_3"  />

                    <MenuItem  Header="_Save" Foreground="Black" TextOptions.TextFormattingMode="Display" Click="MenuItem_Click_2"  />

                    <MenuItem  Header="_Save As" Foreground="Black" TextOptions.TextFormattingMode="Display" Click="MenuItem_Click_5" />
                    <Separator   />
                    <MenuItem  Header="_Delete" Foreground="Black" TextOptions.TextFormattingMode="Display" Click="MenuItem_Click_4"  />

                    <MenuItem Header="_Exit" Foreground="Black" TextOptions.TextFormattingMode="Display"  />
                </MenuItem>
                <MenuItem Header="_Format" Height="25" Foreground="Black" >
                    
                    <MenuItem x:Name="ff"  Header="_Font family"  Foreground="Black" TextOptions.TextFormattingMode="Display" Click="ff_Click"   />
                      
                </MenuItem>
                <MenuItem Header="_About" Height="25"  Foreground="Black" Click="MenuItem_Click" >
                </MenuItem>


            </Menu>
            <Label x:Name="status" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="500"  Canvas.Top="8"  ></Label>
        </Canvas>
        <WrapPanel Background="#2F4F4F" Grid.Row="3" />
        
        <Label x:Name="label1" Content="Copyright 2015 (c)" Foreground="#F5F5DC" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Margin="235,8,259,8" Height="26" Width="118"/>
        <RichTextBox x:Name="editor" HorizontalAlignment="Stretch" MinHeight="285" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" MinWidth="590" Background="#FFE4E6E1">
            <RichTextBox.Effect>
                <DropShadowEffect Color="#FFA4AE8A"/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>









    </Grid>
</Window>
